{
  "name": "Megan's Grand Mealplan",
  "short_name": "Mealplan",
  "description": "152 dinners across five months, with shopping lists, kitchen timers and verdicts. Works without signal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e9",
  "theme_color": "#f6f1e9",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
